ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2af99
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4975520 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 000200 0264f4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004c5f4 0266f4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004c5fc 0266fc 000120 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004c71c 02681c 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004c848 026948 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0004c9c8 026ac8 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0004c9ec 026aec 000028 00   A  0   0  4
  [ 9] settings_han[...] PROGBITS        0004ca14 026b14 0000a0 00   A  0   0  4
  [10] tbss              NOBITS          0004cab4 026bb4 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        0004cac0 026bc0 002d24 00  WA  0   0 16
  [12] .ramfunc          PROGBITS        20000000 02a8ac 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0298e8 000c30 00  WA  0   0  8
  [14] device_states     PROGBITS        20000c30 02a518 00001e 00  WA  0   0  1
  [15] k_timer_area      PROGBITS        20000c50 02a538 000070 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        20000cc0 02a5a8 000070 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000d30 02a618 000028 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        20000d58 02a640 000090 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000de8 02a6d0 000018 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        20000e00 02a6e8 000048 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        20000e48 02a730 000108 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        20000f50 02a838 00005d 00  WA  0   0  1
  [23] bss               NOBITS          20000fb0 02a8b0 00350c 00  WA  0   0  8
  [24] noinit            NOBITS          200044c0 02a8b0 003b6c 00  WA  0   0  8
  [25] zmk_behavior[...] PROGBITS        00050794 02a898 00000c 00   A  0   0  4
  [26] zmk_split_tr[...] PROGBITS        000507a0 02a8a4 000004 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 02a8ac 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 02a8d0 005c50 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 030520 2d399b 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 303ebb 02ccbc 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 330b77 079c96 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 3aa810 0104bc 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 3baccc 0288b2 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 3e357e 095b84 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 479108 016dc0 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 48fec8 000038 00      0   0  1
  [37] .last_section     PROGBITS        000507a4 02a8a8 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 48ff00 01d4c0 10     39 5322  4
  [39] .strtab           STRTAB          00000000 4ad3c0 0115d0 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 4be990 00020f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0266f4 0x0004c5f4 0x0004c5f4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00026000 0x00026000 0x297e4 0x297e4 RWE 0x10
  LOAD           0x0298e8 0x20000000 0x0004f7e4 0x00fad 0x00fad RW  0x8
  LOAD           0x02a898 0x00050794 0x00050794 0x00014 0x00014 RW  0x4
  LOAD           0x000000 0x20000fb0 0x20000fb0 0x00000 0x0707c RW  0x8
  TLS            0x026bb4 0x0004cab4 0x0004cab4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor 
   03     zmk_behavior_ref_area zmk_split_transport_peripheral_area .last_section 
   04     bss noinit 
   05     tbss 
