ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x28d3d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1853680 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 000200 00a6d8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000307d8 00a8d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000307e0 00a8e0 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000308b8 00a9b8 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000309a8 00aaa8 000180 00  WA  0   0  4
  [ 7] settings_han[...] PROGBITS        00030b28 00ac28 00003c 00   A  0   0  4
  [ 8] tbss              NOBITS          00030b64 00ac64 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00030b70 00ac70 000668 00  WA  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00b56c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00b2d8 0000e8 00  WA  0   0  4
  [12] device_states     PROGBITS        200000e8 00b3c0 000018 00  WA  0   0  1
  [13] k_timer_area      PROGBITS        20000100 00b3d8 000038 00  WA  0   0  8
  [14] k_mem_slab_area   PROGBITS        20000138 00b410 00001c 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000154 00b42c 000028 00  WA  0   0  4
  [16] k_msgq_area       PROGBITS        2000017c 00b454 000028 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200001a4 00b47c 000010 00  WA  0   0  4
  [18] k_fifo_area       PROGBITS        200001b4 00b48c 000010 00  WA  0   0  4
  [19] usb_descriptor    PROGBITS        200001c4 00b49c 000092 00  WA  0   0  1
  [20] usb_cfg_data_area PROGBITS        20000258 00b530 000024 00  WA  0   0  4
  [21] bss               NOBITS          20000280 00b570 0012ae 00  WA  0   0  8
  [22] noinit            NOBITS          20001530 00b570 0017f0 00  WA  0   0  8
  [23] zmk_behavior[...] PROGBITS        00031454 00b554 000014 00   A  0   0  4
  [24] .comment          PROGBITS        00000000 00b56c 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 00b590 0026f8 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 00dc88 10d6c2 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 11b34a 01574b 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 130a95 030198 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 160c30 005f28 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 166b58 012bbe 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 179716 02e224 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 1a7940 008168 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 1afaa8 000038 00      0   0  1
  [34] .last_section     PROGBITS        00031468 00b568 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 1afae0 00bd50 10     36 1895  4
  [36] .strtab           STRTAB          00000000 1bb830 008f09 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 1c4739 0001b6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a8d8 0x000307d8 0x000307d8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00026000 0x00026000 0x0b1d8 0x0b1d8 RWE 0x10
  LOAD           0x00b2d8 0x20000000 0x000311d8 0x0027c 0x0027c RW  0x8
  LOAD           0x00b554 0x00031454 0x00031454 0x00018 0x00018 R   0x4
  LOAD           0x000000 0x20000280 0x20000280 0x00000 0x02aa0 RW  0x8
  TLS            0x00ac64 0x00030b64 0x00030b64 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table settings_handler_static_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     zmk_behavior_ref_area .last_section 
   04     bss noinit 
   05     tbss 
