ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2dfb1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5985148 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 000200 02edc8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00054ec8 02efc8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00054ed0 02efd0 000170 00   A  0   0  4
  [ 5] device_area       PROGBITS        00055040 02f140 0001a4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000551e4 02f2e4 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00055364 02f464 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00055388 02f488 000028 00   A  0   0  4
  [ 9] settings_han[...] PROGBITS        000553b0 02f4b0 0000b4 00   A  0   0  4
  [10] tbss              NOBITS          00055464 02f564 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        00055470 02f570 003820 00  WA  0   0 16
  [12] .ramfunc          PROGBITS        20000000 03417c 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 032d90 000f4d 00  WA  0   0  8
  [14] device_states     PROGBITS        20000f4d 033cdd 00002a 00  WA  0   0  1
  [15] k_timer_area      PROGBITS        20000f78 033d08 000070 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        20000fe8 033d78 000070 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20001058 033de8 000028 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        20001080 033e10 000120 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        200011a0 033f30 000030 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        200011d0 033f60 000048 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        20001218 033fa8 000108 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        20001320 0340b0 000080 00  WA  0   0  1
  [23] usb_cfg_data_area PROGBITS        200013a0 034130 000024 00  WA  0   0  4
  [24] bss               NOBITS          200013c8 034180 005f13 00  WA  0   0  8
  [25] noinit            NOBITS          200072e0 034180 004a70 00  WA  0   0  8
  [26] zmk_behavior[...] PROGBITS        0005a054 034154 000020 00   A  0   0  4
  [27] zmk_split_tr[...] PROGBITS        0005a074 034174 000004 00  WA  0   0  4
  [28] .comment          PROGBITS        00000000 03417c 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 0341a0 006a30 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 03abd0 37d2a5 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 3b7e75 033633 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 3eb4a8 08c3f3 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 47789c 01328c 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 48ab28 02d003 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 4b7b2b 0ad7b0 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 5652e0 019cc0 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 57efa0 000038 00      0   0  1
  [38] .last_section     PROGBITS        0005a078 034178 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 57efd8 022300 10     40 6329  4
  [40] .strtab           STRTAB          00000000 5a12d8 013e85 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 5b515d 00021e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02efc8 0x00054ec8 0x00054ec8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00026000 0x00026000 0x32c90 0x32c90 RWE 0x10
  LOAD           0x032d90 0x20000000 0x00058c90 0x013c4 0x013c4 RW  0x8
  LOAD           0x034154 0x0005a054 0x0005a054 0x00028 0x00028 RW  0x4
  LOAD           0x000000 0x200013c8 0x200013c8 0x00000 0x0a988 RW  0x8
  TLS            0x02f564 0x00055464 0x00055464 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     zmk_behavior_ref_area zmk_split_transport_central_area .last_section 
   04     bss noinit 
   05     tbss 
